<html>
    <head>
        <title>Bán ô tô </title>
        <a href="https://web.net/html/">Học HTML</a>

        <style>  
            body{
                font-family:Geneva ;
                font-size: 20px;
                
            }  
            .clear{
                clear:both;
            }
              #trangchu{
                 width:960px;
                 margin:0px auto;	
             } 
             #logo{
                 float:  left;
                 height: 60px;
             }
             ul li {
                list-style: none;
            }
            ul#main_menu{
                float: left;
            }
            ul#main_menu li{
                float:left;
            }
            ul#main_menu li a{
                padding: 12px 15px;/*Tren, phai, duoi, trai*/
                text-decoration: none;
                color:#000;
             } 
             footer {
                background: #2E2E2E;
                color: #fff;
                margin:20px;
                padding:15px;
            } 
            .box{
                text-align: center;
                padding:20px;
            }
            
        </style>
    </head>
    <body>
        <div id="trangchu">
            <div id="header">
            <a href="" id="logo">
                <img src="logo.png" alt="" weight="60" height="60">
            </a>
            <ul id="main_menu">
                <li><a href="webbanoto.html" title="Trang chủ">Trang chủ</a></li>
                <li><a href="webbanot5o.html" title="Gt">Giới thiệu</a></li>
                <li><a href="webbanoto.html" title="Mẫu">Mẫu xe</a></li>
                <li><a href="webbanoto.html" title="Liên hệ">Liên hệ</a></li>
                <li><a href="webbanoto.html" title="Đk">Đăng kí</a></li>
                <li><a href="webbanoto.html" title="Liên hệ">Đăng nhập</a></li>
            </ul>
            </div>
        </div> 
        <div>
            
        </div>    
    </body>
</html>
